Tumblr.Creator/MainWindow.xaml

<Window x:Class="Tumblr.Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tumblr.Creator"
        mc:Ignorable="d"
        Title ="Tumblr.Creator" Height="600" Width="800" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Closing="MainWindow_OnClosing" Loaded="Window_Loaded">
    <Grid>
        <DockPanel LastChildFill="True">
            <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Top" FontSize="11">
                <Label x:Name="LblAttempts" Content="Attempts: [0]"/>
                <Label x:Name="LblCreated" Content="Created: [0]"/>
                <Label x:Name="LblConfirmed" Content="Confirmed: [0]"/>
            </StatusBar>

            <TabControl DockPanel.Dock="Top" x:Name="TbMain" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <TabItem Header="Monitor" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <DataGrid x:Name="WorkerMonitor" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" AutoGenerateColumns="False" RowHeaderWidth="28" ItemsSource="{Binding WorkerMonitorSource}" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Account" Width="100" Binding="{Binding Account}"/>
                                <DataGridTextColumn Header="Status" Width="*"  Binding="{Binding Status}"/>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="CmdLaunch"  Header="Launch" Click="CmdLaunch_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Settings" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
