Tumblr.Bot/MainWindow.xaml

<Window x:Class="Tumblr.Bot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tumblr.Bot"
        mc:Ignorable="d"
        Title ="Tumblr.Bot" Height="600" Width="800" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Loaded="MainWindow_OnLoaded" Closing="MainWindow_OnClosing">
    <Grid>
        <DockPanel LastChildFill="True">
            <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Top" FontSize="10">
                <Label x:Name="LblOnline" Content="Online: [0]"/>
                <Label x:Name="LblGreets" Content="Greets: [0]"/>
                <Label x:Name="LblConvos" Content="Convos: [0]"/>
                <Label x:Name="LblIn" Content="In: [0]"/>
                <Label x:Name="LblOut" Content="Out: [0]"/>
                <Label x:Name="LblLinks" Content="Links: [0]"/>
                <Label x:Name="LblCompleted" Content="Completed: [0]"/>
                <Label x:Name="LblRestricts" Content="Restricts: [0]"/>
            </StatusBar>

            <TabControl DockPanel.Dock="Top" x:Name="TbMain" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <TabItem Header="Monitor" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <DataGrid x:Name="WorkerMonitor" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" AutoGenerateColumns="False" RowHeaderWidth="28" ItemsSource="{Binding WorkerMonitorSource}" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Account" Width="100" Binding="{Binding Account}"/>
                                <DataGridTextColumn Header="Status" Width="*"  Binding="{Binding Status}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Greets" Width="67"  Binding="{Binding Greets}"/>
                                <DataGridTextColumn Header="In" Width="67"  Binding="{Binding In}"/>
                                <DataGridTextColumn Header="Out" Width="67"  Binding="{Binding Out}"/>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="CmdLaunch"  Header="Launch" Click="CmdLaunch_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Settings" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                </TabItem>
                <TabItem Header="Chat log" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <TextBox x:Name="TxtChatLog" Margin="0,0,0,0" IsReadOnly="true" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" IsVisibleChanged="TxtChatLog_IsVisibleChanged" TextChanged="TxtChatLog_TextChanged">
                            <TextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="CmdClearChatLog" Header="Clear" Click="CmdClearChatLog_Click"/>
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
